# Email Notification Settings
# Gmail account to send notifications from
SENDER_EMAIL=jaskaransingh4704@gmail.com
# App password for Gmail (not your regular password)
# Create one at: https://myaccount.google.com/apppasswords
SENDER_PASSWORD=lemeeikwlkhtxukr
# Email address to receive notifications
NOTIFICATION_EMAIL=jaskaransingh4704@gmail.com 